<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
    <title>Map compare side by side view with Legends</title>
    <!-- Pridanie externého CSS súboru -->
    <link rel="stylesheet" href="style.css" />
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  </head>
  <body>
    <div class="row">
      <div class="divider"></div>
      <div class="cols" id="map1"></div>
      <div class="cols" id="map2"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Map Sync JS (uisti sa, že je dostupný) -->
    <script src="./lib/L.Map.Sync.js"></script>

    <script>
      /* Pomocná funkcia pre vytvorenie základných vrstiev */
      function createBaseLayers(tileUrls) {
        return {
          "OSM": L.tileLayer(tileUrls.osm.url, tileUrls.osm.options),
          "Google Hybrid": L.tileLayer(tileUrls.googleHybrid.url, tileUrls.googleHybrid.options)
        };
      }

      /* Pomocná funkcia pre vytvorenie legendy */
      function createLegendControl(title, data, position) {
        var legendControl = L.control({ position: position });
        legendControl.onAdd = function(map) {
          var div = L.DomUtil.create('div', 'legend');
          var html = '<h4>' + title + '</h4>';
          data.forEach(function(item) {
            html += '<p><span style="background: ' + item.color + ';"></span> ' + item.label + '</p>';
          });
          div.innerHTML = html;
          return div;
        };
        return legendControl;
      }

      // Konfigurácia stredu a zoomu
      var centerCoords = [48.5, 19.5],
          zoomLevel = 9;

      // Inicializácia máp
      var map1 = L.map('map1').setView(centerCoords, zoomLevel),
          map2 = L.map('map2').setView(centerCoords, zoomLevel);

      // Definícia URL a možností pre základné dlaždicové vrstvy
      var baseTileUrls = {
        osm: {
          url: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
          options: { attribution: '© OpenStreetMap' }
        },
        googleHybrid: {
          url: 'https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',
          options: { maxZoom: 20, subdomains: ['mt0','mt1','mt2','mt3'], attribution: 'Google Hybrid' }
        }
      };

      // Vytvorenie základných vrstiev pre obe mapy
      var baseLayers1 = createBaseLayers(baseTileUrls);
      var baseLayers2 = createBaseLayers(baseTileUrls);

      // Pridanie predvolených základných vrstiev
      baseLayers1["Google Hybrid"].addTo(map1);
      baseLayers2["Google Hybrid"].addTo(map2);

      // Ekonomické vrstvy (obrazové overlay)
      var historicalImage = 'data/risk1_economical_HIST_19912020_2.png',
          historicalBounds = [
            [49.0441069397689446, 20.5593761864486702],
            [47.9419365057472788, 18.4041245636109672]
          ],
          rcp45Image = 'data/risk1_economical_rcp45_CSCREMO2009_20412060_1.png',
          rcp45Bounds = [
            [49.0441069397689446, 20.5593761864486702],
            [47.9419365057472788, 18.4041245636109672]
          ];

      var historicalOverlay = L.imageOverlay(historicalImage, historicalBounds, { opacity: 0.7 }),
          rcp45Overlay = L.imageOverlay(rcp45Image, rcp45Bounds, { opacity: 0.7 });

      // Ekologické vrstvy (obrazové overlay)
      var ecologicalHistoricalImage = 'data/risk1_ecological_HIST_19912020_1.png',
          ecologicalHistoricalBounds = [
            [49.0441069397689446, 20.5593761864486702],
            [47.9419365057472788, 18.4041245636109672]
          ],
          ecologicalRCP45Image = 'data/risk1_ecological_rcp45_CSCREMO2009_20412060_0.png',
          ecologicalRCP45Bounds = [
            [49.0441069397689446, 20.5593761864486702],
            [47.9419365057472788, 18.4041245636109672]
          ];

      var ecologicalHistoricalOverlay = L.imageOverlay(ecologicalHistoricalImage, ecologicalHistoricalBounds, { opacity: 0.7 }),
          ecologicalRCP45Overlay = L.imageOverlay(ecologicalRCP45Image, ecologicalRCP45Bounds, { opacity: 0.7 });

    // Populačné vrstvy (obrazové overlay)
    var populationHistoricalImage = 'data/risk1_population_HIST_19912020_1.png',
          populationHistoricalBounds = [
            [49.0441069397689446, 20.5593761864486702],
            [47.9419365057472788, 18.4041245636109672]
          ],
          populationRCP45Image = 'data/risk1_population_rcp45_CSCREMO2009_20412060_0.png',
          populationRCP45Bounds = [
            [49.0441069397689446, 20.5593761864486702],
            [47.9419365057472788, 18.4041245636109672]
          ];

      var populationHistoricalOverlay = L.imageOverlay(populationHistoricalImage, populationHistoricalBounds, { opacity: 0.7 }),
          populationRCP45Overlay = L.imageOverlay(populationRCP45Image, populationRCP45Bounds, { opacity: 0.7 });

    // Cesty vrstvy (obrazové overlay)
    var roadsHistoricalImage = 'data/risk2_roads_HIST_19912020_0.png',
          roadsHistoricalBounds = [
            [49.0441069397689446, 20.5593761864486702],
            [47.9419365057472788, 18.4041245636109672]
          ],
          roadsRCP45Image = 'data/risk2_roads_rcp45_CSCREMO2009_20412060_1.png',
          roadsRCP45Bounds = [
            [49.0441069397689446, 20.5593761864486702],
            [47.9419365057472788, 18.4041245636109672]
          ];

      var roadsHistoricalOverlay = L.imageOverlay(roadsHistoricalImage, roadsHistoricalBounds, { opacity: 0.7 }),
          roadsRCP45Overlay = L.imageOverlay(roadsRCP45Image, roadsRCP45Bounds, { opacity: 0.7 });

      // Pridanie overlay vrstiev do layer control pre map1 a map2
      L.control.layers(baseLayers1, { 
          "Risk economical Historical CHELSA": historicalOverlay,
          "Risk ecological Historical CHELSA": ecologicalHistoricalOverlay,
          "Risk population Historical CHELSA": populationHistoricalOverlay,
          "Roads Historical CHELSA": roadsHistoricalOverlay
      }).addTo(map1);

      L.control.layers(baseLayers2, { 
          "Risk economical RCP4.5 CHELSA": rcp45Overlay,
          "Risk ecological RCP4.5 CHELSA": ecologicalRCP45Overlay,
          "Risk population RCP4.5 CHELSA": populationRCP45Overlay,
          "Roads Historical CHELSA": roadsRCP45Overlay
      }).addTo(map2);

      // Predvolené aktívne vrstvy: pridáme ekonomické vrstvy
      historicalOverlay.addTo(map1);
      rcp45Overlay.addTo(map2);

      // Definícia dát pre legendy (farby a hodnoty) – rovnaké pre obe kategórie
      var legendData = [
        { label: "low", color: "#abdda4" },
        { label: "moderate low", color: "#ffffbf" },
        { label: "moderate high", color: "#fdae61" },
        { label: "high", color: "#d7191c" }
      ];

      // Vytvorenie legend: pre ekonomické vrstvy a pre ekologické vrstvy
      // Ekonomické legendy – umiestnené v dolnom rohu
      var legendHistorical = createLegendControl("Economical risk 1991-2020 CHELSA", legendData, 'bottomleft');
      var legendRCP45 = createLegendControl("Economical risk 2040 - 2060 RCP4.5 CHELSA", legendData, 'bottomleft');
      // Ekologické legendy
      var legendEcologicalHistorical = createLegendControl("Ecological risk 1991-2020 CHELSA", legendData, 'bottomleft');
      var legendEcologicalRCP45 = createLegendControl("Ecological risk 2040 - 2060 RCP4.5 CHELSA", legendData, 'bottomleft');
      // Population legendy
      var legendPopulationHistorical = createLegendControl("Population risk 1991-2020 CHELSA", legendData, 'bottomleft');
      var legendPopulationRCP45 = createLegendControl("Population 2040 - 2060 RCP4.5 CHELSA", legendData, 'bottomleft');
      // Population legendy
      var legendRoadsHistorical = createLegendControl("Roads risk 1991-2020 CHELSA", legendData, 'bottomleft');
      var legendRoadsRCP45 = createLegendControl("Roads 2040 - 2060 RCP4.5 CHELSA", legendData, 'bottomleft');

      // Pridáme predvolené legendy, keďže ekonomické vrstvy sú aktívne
      legendHistorical.addTo(map1);
      legendRCP45.addTo(map2);

      // Dynamické pridávanie/odstraňovanie legiend pri zmene stavu overlay vrstiev
      // Pre map1:
      // Pre map1:
map1.on('overlayadd', function(e) {
    if (e.layer === historicalOverlay) {
        legendHistorical.addTo(map1);
    }
    if (e.layer === ecologicalHistoricalOverlay) {
        legendEcologicalHistorical.addTo(map1);
    }
    if (e.layer === populationHistoricalOverlay) {
        legendPopulationHistorical.addTo(map1);
    }
});

map1.on('overlayremove', function(e) {
    if (e.layer === historicalOverlay) {
        map1.removeControl(legendHistorical);
    }
    if (e.layer === ecologicalHistoricalOverlay) {
        map1.removeControl(legendEcologicalHistorical);
    }
    if (e.layer === populationHistoricalOverlay) {
        map1.removeControl(legendPopulationHistorical);
    }
});

// Pre map2:
map2.on('overlayadd', function(e) {
    if (e.layer === rcp45Overlay) {
        legendRCP45.addTo(map2);
    }
    if (e.layer === ecologicalRCP45Overlay) {
        legendEcologicalRCP45.addTo(map2);
    }
    if (e.layer === populationRCP45Overlay) {
        legendPopulationRCP45.addTo(map2);
    }
});

map2.on('overlayremove', function(e) {
    if (e.layer === rcp45Overlay) {
        map2.removeControl(legendRCP45);
    }
    if (e.layer === ecologicalRCP45Overlay) {
        map2.removeControl(legendEcologicalRCP45);
    }
    if (e.layer === populationRCP45Overlay) {
        map2.removeControl(legendPopulationRCP45);
    }
});

      // Synchronizácia máp, ak je L.Map.Sync dostupný
      if (map1.sync && map2.sync) {
          map1.sync(map2);
          map2.sync(map1);
      }
    </script>
  </body>
</html>
